[
    {
        "level": 0,
        "string": [[0,0,0,0,0],
                   [0,0,0,0,0],
                   [0,0,0,0,0],
                   [0,0,0,0,0],
                   [0,0,0,0,0]]
    },
    {
        "level": 1,
        "string": [[0,0,0,0,1],
                   [0,0,0,1,1],
                   [0,0,0,0,1],
                   [0,0,0,0,0],
                   [0,0,0,0,0]]
    },
    {
        "level": 2,
        "string": [[0,0,0,0,0],
                   [0,0,0,0,0],
                   [0,0,0,0,0],
                   [1,0,0,0,1],
                   [1,1,0,1,1]]
    },
    {
        "level": 3,
        "string": [[1,1,0,1,1],
                   [0,1,1,1,0],
                   [0,1,1,1,0],
                   [0,0,1,0,0],
                   [0,0,0,0,0]]
    },
    {
        "level": 4,
        "string": [[0,1,0,0,0],
                   [1,1,0,0,0],
                   [0,1,1,1,0],
                   [1,1,0,0,0],
                   [0,1,0,0,0]]
    },
    {
        "level": 5,
        "string": [[1,0,0,0,1],
                   [0,1,0,1,0],
                   [0,1,0,1,0],
                   [0,0,0,0,0],
                   [0,0,0,0,0]]
    },
    {
        "level": 6,
        "string": [[1,1,1,0,0],
                   [1,1,1,0,0],
                   [1,0,1,1,0],
                   [1,1,1,0,0],
                   [1,1,1,0,0]]
    },
    {
        "level": 7,
        "string": [[1,1,0,0,0],
                   [0,0,1,1,0],
                   [0,0,1,0,0],
                   [0,1,0,1,0],
                   [1,1,0,1,1]]
    },
    {
        "level": 8,
        "string": [[1,0,0,0,1],
                   [1,0,0,0,1],
                   [0,1,1,1,0],
                   [0,0,1,0,0],
                   [0,0,1,0,0]]
    },
    {
        "level": 9,
        "string": [[1,0,0,1,1],
                   [0,1,1,1,1],
                   [0,0,0,0,1],
                   [0,0,1,1,0],
                   [0,1,0,0,1]]
    },
    {
        "level": 10,
        "string": [[0,0,0,0,0],
                   [0,1,1,1,0],
                   [0,0,1,0,0],
                   [1,0,1,0,1],
                   [1,0,0,0,1]]
    }
]
/*
1:0000100011000010000000000
2:0000000000000001000111011
3:1101101110011100010000000
4:0100011000011101100001000
5:1000101010010100000000000
6:1110011100101101110011100
7:1100000110001000101011011
8:1000110001011100010000100
9:1001101111000010011001001
10:0000001110001001010110001
*/